{
    "name": "cinti/bienesraices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Cinti\\Bienesraices\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cintia",
            "email": "cintiaa_utrera@outlook.es"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
